MarkovChainGenerator/Views/ContentPages/TwitterFeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TwitterFeedViewBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MarkovChainGenerator.Views.ContentPages"
             x:Class="MarkovChainGenerator.Views.ContentPages.TwitterFeedView">
    <Grid Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Source="{Binding UserNameImageUrl}"/>
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Orientation="Vertical">
                <Label Text="Total Tweets Found"/>
                <Label Text="{Binding TweetsLoaded}"/>
            </StackLayout>
            <Entry Grid.Row="1" 
                   Grid.Column="0"
                   Text="{Binding UserName}"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Load Data"
                    Command="{Binding LoadDataCommand}"/>
        </Grid>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding GeneratedTweets}" 
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding .}" 
                                   LineBreakMode="WordWrap"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:TwitterFeedViewBase>