MarkovChainGenerator/Views/ContentPages/TwitterFeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TwitterFeedViewBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MarkovChainGenerator.Views.ContentPages"
             x:Class="MarkovChainGenerator.Views.ContentPages.TwitterFeedView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Text="Back"
                    HorizontalOptions="Center"
                    HeightRequest="40"
                    Command="{Binding BackCommand}"/>
            <StackLayout Grid.Column="1"
                         Orientation="Vertical">
                <Label Text="{Binding UserName}"
                       FontSize="{StaticResource H4}"/>
                <Label Text="{Binding TweetsLoaded}"
                       FontSize="{StaticResource H2}"/>
            </StackLayout>
            <Image Grid.Column="2"
                   Source="{Binding UserNameImageUrl}"/>
        </Grid>
        <ListView Grid.Row="2" 
                  ItemsSource="{Binding GeneratedTweets}" 
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding .}" 
                                   FontSize="{StaticResource H8}"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start"
                                   LineBreakMode="WordWrap"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:TwitterFeedViewBase>